<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/mandaImage"
        android:layout_width="278dp"
        android:layout_height="337dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/manda_logo" />

    <TableRow
        android:id="@+id/actionRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/yakatanaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="yakatanaRecipe"
            android:text="@string/yakatana" />

        <Button
            android:id="@+id/psangerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="songList"
            android:text="@string/psanger" />

        <Button
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="imageGallery"
            android:text="@string/images" />
    </TableRow>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/wikiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="searchWiki"
            android:text="@string/search" />

        <EditText
            android:id="@+id/wikiSearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/wikiButton"
            android:hint="@string/search_hint" />

    </RelativeLayout>

</LinearLayout>