<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/mandaImage"
        android:layout_width="278dp"
        android:layout_height="337dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/manda_logo" />

    <LinearLayout
        android:id="@+id/actionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/yakatanaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="yakatanaRecipe"
            android:text="@string/yakatana" />

        <Button
            android:id="@+id/psangerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="songList"
            android:text="@string/psanger" />

        <Button
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="imageGallery"
            android:text="@string/images" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wikiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/wikiSearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:hint="@string/search_hint">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/wikiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:onClick="searchWiki"
            android:text="@string/search" />
    </LinearLayout>

</LinearLayout>